upstream backend {
    server backend:8000;
}

upstream client {
    server client:3000;
}

server {
    listen 80;


    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://backend;
    }


    location /admin/ {
        proxy_pass http://backend;
    }
    location /static/admin {
        proxy_pass http://backend;
    }    

    location /staticfiles/ {
        alias /staticfiles/;
    }

    # location / {
    #   root /usr/share/nginx/html;
    #   try_files $uri $uri/ /index.html;
    # }

}